token=OTUzNTM0NjMzMDQ2MzM1NTAx.YjF-VA.a4RYipAlKJmaKGavlZlZOVmhk0o

memer_api=uII6IcpDLyc

clientSecret=053469ffeb3844079fab734ebf3090c2
clientID=bf5ee2a72bae40ffadc71a47280e5ff9

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=fa923edb-ce9c-4a1c-b118-612da21c3f6b
fortnitetracker=550ae53d-e0cd-48d6-9fa7-ce996c50dc6c

twitch_clientID=
twitch_secret=
